<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/edit_text_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email ID"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password ID"
        android:inputType="textPassword" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="LOGIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_login"
            style="?attr/borderlessButtonStyle"/>

        <Button
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="New User Tap Here To Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_register"
            style="?attr/borderlessButtonStyle"/>





    </RelativeLayout>

</LinearLayout>